Listen 8080

<VirtualHost *:8080>
  ServerName symfony.demo
  DocumentRoot /var/www/symfony

  CustomLog /var/log/apache2/access.symfony.log combined
  ErrorLog /var/log/apache2/error.symfony.log

  <Directory "/var/www/symfony">
    Options Indexes FollowSymLinks
    AllowOverride None

    Order allow,deny
    Allow from all
  </Directory>
</VirtualHost>