[supervisord]
nodaemon=true

[inet_http_server]
port=*:9001
username=test
password=test

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2ctl -D FOREGROUND"
redirect_stderr=true