Listen 8080

NameVirtualHost *:8080

<VirtualHost *:8080>
  ServerName whatever
  DocumentRoot /var/www/demo/web

  RewriteEngine on
  RewriteRule ^app_dev.php - [L]
  RewriteRule ^app.php - [L]
  RewriteCond %{REQUEST_FILENAME} -f
  RewriteRule ^(.*)$ /app_dev.php [QSA,L]

  <Directory "/var/www/demo/web">
    Options Indexes FollowSymLinks
    AllowOverride None

    Order allow,deny
    Allow from all
  </Directory>
</VirtualHost>